<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flexbox!</title>
        <style>
            .div-1 {
                background-color: #fd8484;
            }
    
            .div-2 {
    	        background-color: #ABBAEA;
            }
    
            .div-3 {
    	        background-color: #FBD603;
            }
            .div-4 {
                background-color: #06f706;
            }
    
            .div-5 {
    	        background-color: #577dfc;
            }
    
            .div-6 {
    	        background-color: #8a8a88;
            }
            #container {
                display: flex;
                flex-wrap: wrap;
            }
            #container > div {
                
                font-size: 20px;
                margin: 10px;
                padding: 10px;
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="div-1">1. This is some sample text which can fit into one div. Lets see if it can fit into 1 dev or not. If it cannot fit into 1 dev we will make it fit into 2 or 3. If it cannot fit into 1 dev we will make it fit into 2 or 3. Lets see if it. </div>
            <div class="div-2">2. This is some sample text which can fit into one div. Lets see if it can fit into 1 dev or not. If it cannot fit into 1 dev we will make it fit into 2 or 3. If it cannot fit into 1 dev we will make it fit into 2 or 3. Lets see if it. </div>
            <div class="div-3">3. This is some sample text which can fit into one div. Lets see if it can fit into 1 dev or not. If it cannot fit into 1 dev we will make it fit into 2 or 3. If it cannot fit into 1 dev we will make it fit into 2 or 3. Lets see if it. </div>
            <div class="div-4">4. This is some sample text which can fit into one div. Lets see if it can fit into 1 dev or not. If it cannot fit into 1 dev we will make it fit into 2 or 3. If it cannot fit into 1 dev we will make it fit into 2 or 3. Lets see if it.</div>
            <div class="div-5">5. This is some sample text which can fit into one div. Lets see if it can fit into 1 dev or not. If it cannot fit into 1 dev we will make it fit into 2 or 3. If it cannot fit into 1 dev we will make it fit into 2 or 3. Lets see if it.</div>
            <div class="div-6">6. This is some sample text which can fit into one div. Lets see if it can fit into 1 dev or not. If it cannot fit into 1 dev we will make it fit into 2 or 3. If it cannot fit into 1 dev we will make it fit into 2 or 3. Lets see if it.</div>
            <div class="div-3">7. This is some sample text which can fit into one div. Lets see if it can fit into 1 dev or not. If it cannot fit into 1 dev we will make it fit into 2 or 3. If it cannot fit into 1 dev we will make it fit into 2 or 3. Lets see if it.</div>
            <div class="div-5">8. This is some sample text which can fit into one div. Lets see if it can fit into 1 dev or not. If it cannot fit into 1 dev we will make it fit into 2 or 3. If it cannot fit into 1 dev we will make it fit into 2 or 3. Lets see if it.</div>
            <div class="div-6">9. This is some sample text which can fit into one div. Lets see if it can fit into 1 dev or not. If it cannot fit into 1 dev we will make it fit into 2 or 3. If it cannot fit into 1 dev we will make it fit into 2 or 3. Lets see if it.</div>
            <div class="div-2">10.This is some sample text which can fit into one div. Lets see if it can fit into 1 dev or not. If it cannot fit into 1 dev we will make it fit into 2 or 3. If it cannot fit into 1 dev we will make it fit into 2 or 3. Lets see if it.</div>
            <div class="div-1">11.This is some sample text which can fit into one div. Lets see if it can fit into 1 dev or not. If it cannot fit into 1 dev we will make it fit into 2 or 3. If it cannot fit into 1 dev we will make it fit into 2 or 3. Lets see if it.</div>
            <div class="div-4">12.This is some sample text which can fit into one div. Lets see if it can fit into 1 dev or not. If it cannot fit into 1 dev we will make it fit into 2 or 3. If it cannot fit into 1 dev we will make it fit into 2 or 3. Lets see if it.</div>
        </div>
    </body>
</html>
